#please configure this file 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf6m94swlktzbbx1qgo.mysql.rds.aliyuncs.com:3306/sg_cloud_test?characterEncoding=utf-8
jdbc.username=root
jdbc.password=2ac177d2!@#q
#jdbc.url=jdbc:mysql://localhost:3306/sq_wenyangdb?characterEncoding=utf-8
#jdbc.username=sq_wenyangdb
#jdbc.password=12345qwert


#base\u5b9e\u4f53\u7c7b\u524d\u7f00
baseCLassNamePrefix=Base
#base\u5b9e\u4f53\u7c7b\u8def\u5f84
basePackage=com.ffxl.cloud.model.base

#\u5b9e\u4f53\u7c7b\u8def\u5f84
modelTargetPackage=com.ffxl.cloud.model
#\u5305\u540d
modelTargetDir=../cloud_model/src/main/java

#mapper \u751f\u6210\u5c01\u88c5xml\u8def\u5f84
xmlTargetPackage=com.ffxl.cloud.mapper
#mapper \u751f\u6210\u5c01\u88c5xml\u5305\u540d
xmlTargetDir=../cloud_dao/src/main/resources

#mapper\u63a5\u53e3\u7c7b\u8def\u5f84
daoTargetPackage=com.ffxl.cloud.mapper
#mapper\u63a5\u53e3\u7c7b\u5305\u540d
daoTargetDir=../cloud_dao/src/main/java

#mapper \u751f\u6210\u81ea\u5b9a\u4e49xml\u8def\u5f84
extXmlPackage=com.ffxl.cloud.mapper.ext

#GenericMapper\u8def\u5f84
daoSuperClass=com.ffxl.platform.core.GenericMapper

#service\u63a5\u53e3\u7c7b\u8def\u5f84
businessTargetPackage=com.ffxl.cloud.service
#serviceImpl\u63a5\u53e3\u5b9e\u73b0\u7c7b\u8def\u5f84
businessImplTargetPackage=com.ffxl.cloud.service.impl
#service\u5305\u540d
businessTargetDir=../cloud_business/src/main/java
#GenericService\u8def\u5f84
businessSuperClass=com.ffxl.platform.core.GenericService
#GenericService\u8def\u5f84
businessImplSuperClass=com.ffxl.platform.core.GenericServiceImpl
#GenericMapper\u8def\u5f84
genericMapper=com.ffxl.platform.core.GenericMapper
#Service\u8def\u5f84
springFrameworkStereotypeService=org.springframework.stereotype.Service

#Logger\u8def\u5f84
slf4jLogger=org.slf4j.Logger
#LoggerFactory\u8def\u5f84
slf4jLoggerFactory=org.slf4j.LoggerFactory
#Autowired\u8def\u5f84
springFrameworkAutowired=org.springframework.beans.factory.annotation.Autowired







