<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.com.ffxl</groupId>
    <artifactId>cloud_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cloud_model</artifactId>
  <name>cloud-model</name>
  <description>实体</description>
  
  <dependencies>
		<dependency>
			<groupId>cn.com.ffxl</groupId>
			<artifactId>platform_framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>cn.com.ffxl</groupId>
            <artifactId>platform_wechat</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.ffxl</groupId>
            <artifactId>platform_app</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>