<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
  	<groupId>cn.com.ffxl</groupId>
  	<artifactId>platform_parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cloud_parent</artifactId>
  <packaging>pom</packaging>
  <properties>
        <profile.path>src/main/resources</profile.path>
   </properties>
   <build>
     <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
         </plugin>
     </plugins>
     <resources>  
           <resource>  
               <directory>src/main/resources/</directory>  
               <filtering>true</filtering>  
               <includes>  
                   <include>**/*.properties</include>  
               </includes>  
           </resource>  
           <resource>  
               <directory>src/main/resources/</directory>  
               <filtering>false</filtering>  
               <includes>  
                   <include>**/*.xml</include>  
               </includes>  
           </resource>  
       </resources>  
  </build>
    
  <modules>
	<module>cloud_model</module>
	<module>cloud_dao</module>
  	<module>cloud_business</module>
  	<module>admin_webapp</module>
  	<!-- <module>api_webapp</module>  -->
  	
  </modules>
  
  <profiles>
        <profile>
            <id>dev</id>
            	<activation>
                <activeByDefault>true</activeByDefault>
            	</activation>
            <properties><!--【测试环境】对应的阿里云外网，本机可连接-->
                <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
                <jdbc.url>jdbc:mysql://rm-uf6m94swlktzbbx1qgo.mysql.rds.aliyuncs.com:3306/sg_cloud_test?allowMultiQueries=true</jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>2ac177d2!@#q</jdbc.password>
            </properties>
        </profile>

         <profile>
            <id>test</id>
            	
            <properties><!--【测试环境】对应的阿里云内网，本机无法连接-->
                <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
                <jdbc.url>jdbc:mysql://rm-uf6m94swlktzbbx1q.mysql.rds.aliyuncs.com:3306/sg_cloud_test?allowMultiQueries=true</jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>2ac177d2!@#q</jdbc.password>
            </properties>
        </profile>
        
        <profile>
            <id>pre</id>
         		
            <properties><!--【预生产环境】对应的阿里云外网，本机可连接-->
                <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
                <jdbc.url>jdbc:mysql://rm-uf6m94swlktzbbx1qgo.mysql.rds.aliyuncs.com:3306/sg_cloud?allowMultiQueries=true</jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>2ac177d2!@#q</jdbc.password>
                <!-- 
                <jdbc.username>wison_office</jdbc.username>
                <jdbc.password>2BE5ffwV</jdbc.password>
                 -->
            </properties>
        </profile>

        <profile>
            <id>prod</id>
           		
            <properties><!--【生产环境】对应的阿里云内网自建数据库，本机无法连接-->
                <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
                <!-- 内网   -->
                <jdbc.url>jdbc:mysql://10.27.144.49:3306/sg_cloud?allowMultiQueries=true</jdbc.url>
                
                <!-- 【生产环境】对应的阿里云外网自建数据库，本机可连接
                <jdbc.url>jdbc:mysql://139.196.113.254:3306/ffxl_cloud?allowMultiQueries=true</jdbc.url>
                 -->
                <jdbc.username>root</jdbc.username>
                <jdbc.password>2ac177d2</jdbc.password>
                
            </properties>
        </profile>
        
        <profile>
            <id>prod-rds</id>
           		
            <properties><!--【生产环境】对应的正式RDS内网，本机无法连接-->
                <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
                <!-- 内网    -->
                <jdbc.url>jdbc:mysql://rm-uf6kw0870fy2h0fhd.mysql.rds.aliyuncs.com/sg_cloud?allowMultiQueries=true</jdbc.url>
               
                <!--  外网   
                <jdbc.url>jdbc:mysql://rm-uf6kw0870fy2h0fhdko.mysql.rds.aliyuncs.com/ffxl_cloud?allowMultiQueries=true</jdbc.url>
                -->
                <jdbc.username>sgadmin</jdbc.username>
                <jdbc.password>123456</jdbc.password>
                
            </properties>
        </profile>
       
        
    </profiles>
</project>