rong.ffxl.appkey=${rong.ffxl.appkey}
rong.ffxl.appsecret=${rong.ffxl.appsecret}
rong.fxf.appkey=${rong.fxf.appkey}
rong.fxf.appsecret=${rong.fxf.appsecret}

#\u53cb\u76df\u6d88\u606f\u6a21\u5f0f\u53c2\u6570
ym.production.mode=${ym.production.mode}